{
  "name": "practicing-node",
  "version": "1.0.0",
  "description": "Practicing creating node project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "practice"
  ],
  "author": "kydcoco",
  "license": "ISC"
}
